[pytest]
DJANGO_SETTINGS_MODULE = budgetsize.settings
python_files = tests.py test_*.py *_tests.py
addopts = -n auto --cov=. --cov-report=term-missing --cov-report=html --html=report.html --benchmark-only --randomly-seed=123 --verbose --timeout=300 